server.port=${PORT:9999}

# By default
# With 'org.springframework.cloud:spring-cloud-starter-eureka' in project's dependencies,
# Eureka Clients can fetch the registry information from Eureka Server 
# and use that to find other services.
# The following line, in this case, is unnecessary. But this configuration is useful in case of security concerns.
eureka.client.fetch-registry=true

# ATTENTION
# Because this application/service is supposed to be an Edge Service / Proxy / API Gateway
# Fetching Registry should NOT be set to 'false'.
